# Hierarchical Indexing
Hierarchical indexing is an important feature of pandas that enables you to have multiple index levels on an axis.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.uniform(size = 9), 
                index = [["a", "a", "a", "b", "b", "c", "c", "d", "d"], 
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.003808
   2    0.705088
   3    0.865990
b  1    0.834907
   3    0.344886
c  1    0.287052
   2    0.114928
d  2    0.014290
   3    0.168808
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data["b"]

1    0.834907
3    0.344886
dtype: float64

In [5]:
data["b":"c"]

b  1    0.834907
   3    0.344886
c  1    0.287052
   2    0.114928
dtype: float64

In [6]:
data.loc[["b", "d"]]

b  1    0.834907
   3    0.344886
d  2    0.014290
   3    0.168808
dtype: float64

In [7]:
data

a  1    0.003808
   2    0.705088
   3    0.865990
b  1    0.834907
   3    0.344886
c  1    0.287052
   2    0.114928
d  2    0.014290
   3    0.168808
dtype: float64

In [9]:
# selecting based on the inner value
data[:, 2]

a    0.705088
c    0.114928
d    0.014290
dtype: float64

In [10]:
type(data)

pandas.core.series.Series

In [17]:
data.unstack(fill_value = "NA")

          1         2         3
a  0.003808  0.705088   0.86599
b  0.834907        NA  0.344886
c  0.287052  0.114928        NA
d        NA   0.01429  0.168808

In [18]:
data.unstack().stack()

a  1    0.003808
   2    0.705088
   3    0.865990
b  1    0.834907
   3    0.344886
c  1    0.287052
   2    0.114928
d  2    0.014290
   3    0.168808
dtype: float64

In [24]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), 
                    index = [["a", "a", "b", "b"], [1, 2, 1, 2]], 
                    columns = [["Ohio", "Ohio", "Colorado"], 
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [25]:
frame.index.names = ["key1", "key2"]
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame.index.nlevels

2

In [27]:
pd.MultiIndex.from_arrays([["Ohio", "Ohio", "Colorado"], 
                           ["Green", "Red", "Green"]], 
                         names = ["state", "color"])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

## Reordering and Sorting Levels

In [28]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame.swaplevel("key1", "key2")

           Ohio     Colorado
          Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [32]:
frame.sort_index(level = 0)

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [33]:
frame.swaplevel("key1", "key2").sort_index(level=0)

           Ohio     Colorado
          Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## Summary Statistics by Level

In [34]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [38]:
frame.groupby(level="key2").sum()

      Ohio     Colorado
     Green Red    Green
key2
1        6   8       10
2       12  14       16

In [48]:
frame.columns.names = ["state", "color"]

In [49]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [51]:
frame.T.groupby("color").sum()

key1   a      b
key2   1  2   1   2
color
Green  2  8  14  20
Red    1  4   7  10

## Indexing with a DataFrame's columns

In [52]:
frame = pd.DataFrame({"a": range(7), 
                      "b": range(7, 0, -1), 
                     "c": ["one", "one", "one", "two", "two", "two", "two"],
                     "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [53]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [55]:
frame.set_index(["c", "d"], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [56]:
frame.reset_index()

   index  a  b    c  d
0      0  0  7  one  0
1      1  1  6  one  1
2      2  2  5  one  2
3      3  3  4  two  0
4      4  4  3  two  1
5      5  5  2  two  2
6      6  6  1  two  3

## Combining and Merging Datasets

- pandas.merge: Connect rows in DataFrames based on one or more keys.
    + inner merge
    + left merge
    + right ,merge
    + outer merge
- pandas.concat: Concatenate or "stack" objects together along an axis.
- combine_first: Splice together overlapping data to fill in missing values in one object with values from another.

### Database-Style Dataframe Joins

In [57]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"], 
                   "data1": pd.Series(range(7), dtype = "Int64")})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [60]:
df2 = pd.DataFrame({"key": ["a", "b", "d"], 
                   "data2": pd.Series(range(3), dtype = "Int64")})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [61]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [63]:
pd.merge(df1, df2, on = "key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [67]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"], 
                  "data1": pd.Series(range(7), dtype = "Int64")})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [68]:
df4 = pd.DataFrame({"rkey": ["a", "b", "d"], 
                   "data2": pd.Series(range(3), dtype = "Int64")})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [69]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [70]:
pd.merge(df1, df2, how = "outer")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [72]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"], 
                   "data1": pd.Series(range(6), dtype = "Int64")})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [73]:
df2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"], 
                   "data2": pd.Series(range(5), dtype = "Int64")})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [74]:
pd.merge(df1, df2, on = "key", how = "left")

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    a      2      0
5    a      2      2
6    c      3   <NA>
7    a      4      0
8    a      4      2
9    b      5      1
10   b      5      3

In [75]:
pd.merge(df1, df2, on = "key", how = "inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [76]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"], 
                    "key2": ["one", "two", "one"], 
                    "lval": pd.Series([1, 2, 3], dtype = "Int64")})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [77]:
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"], 
                     "key2": ["one", "one", "one", "two"], 
                     "rval": pd.Series([4, 5, 6, 7], dtype = "Int64")})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [79]:
pd.merge(left, right, on = ["key1", "key2"], how = "outer")

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [80]:
pd.merge(left, right, on = "key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merge on Index

In [82]:
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"], 
                     "value": pd.Series(range(6), dtype = "Int64")})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [83]:
right1 = pd.DataFrame({"group_val": [3.5, 7]}, 
                     index = ["a", "b"])
right1

   group_val
a        3.5
b        7.0

In [84]:
pd.merge(left1, right1, left_on="key", right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [85]:
pd.merge(left1, right1, left_on = "key", right_index = True, how = "outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [86]:
left1.join(right1, on = "key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [87]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [88]:
right1

   group_val
a        3.5
b        7.0

In [91]:
another = pd.DataFrame([[7, 8], [9, 10], [11, 12], [16, 17]], 
                      index = ["a", "c", "e", "f"], 
                      columns = ["New York", "Oregon"])
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [99]:
left1 = left1.set_index("key")

In [101]:
left1.join([right1, another])

   value  group_val  New York  Oregon
a      0        3.5       7.0     8.0
a      2        3.5       7.0     8.0
a      3        3.5       7.0     8.0
b      1        7.0       NaN     NaN
b      4        7.0       NaN     NaN
c      5        NaN       9.0    10.0

### Concatenating Along an Axis

In [102]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [103]:
np.concatenate([arr, arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [104]:
s1 = pd.Series([0, 1], index = ["a", "b"], dtype = "Int64")
s2 = pd.Series([2, 3, 4], index = ["c", "d", "e"], dtype = "Int64")
s3 = pd.Series([5, 6], index = ["f", "g"], dtype = "Int64")

In [105]:
s1

a    0
b    1
dtype: Int64

In [106]:
s2

c    2
d    3
e    4
dtype: Int64

In [107]:
s3

f    5
g    6
dtype: Int64

In [112]:
pd.concat([s1, s2, s3], axis = 0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [111]:
pd.concat([s1, s2, s3], axis = 1)

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [113]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: Int64

In [115]:
pd.concat([s1, s4], axis = 1)

      0  1
a     0  0
b     1  1
f  <NA>  5
g  <NA>  6

In [116]:
pd.concat([s1, s4], axis = 1, join = "inner")

   0  1
a  0  0
b  1  1

In [117]:
result = pd.concat([s1, s1, s3], keys = ["one", "two", "three"])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: Int64

In [118]:
pd.concat([s1, s2, s3], axis = 1, keys = ["one", "two", "three"])

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

### Combining Data with Overlap

In [119]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan], 
             index = ["f", "e", "d", "c", "b", "a"])
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [120]:
b = pd.Series([0, np.nan, 2, np.nan, np.nan, 5], 
             index = ['a', "b", "c", "d", "e", "f"])
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [122]:
# like ifelse in R
np.where(pd.isna(a), b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [123]:
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [124]:
df1 = pd.DataFrame({"a": [1, np.nan, 5, np.nan], 
                   "b": [np.nan, 2, np.nan, 6], 
                   "c": range(2, 18, 4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [125]:
df2 = pd.DataFrame({"a": [5, 4, np.nan, 3, 7], 
                   "b": [np.nan, 3, 4, 6, 8]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [126]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Reshaping and Pivoting

In [3]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)), 
                   index = pd.Index(["Ohio", "Colorado"], name = "state"), 
                   columns=pd.Index(["one", "two", "three"], name = "number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [4]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [6]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [8]:
result.unstack(level=0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [9]:
result.unstack(level = "state")

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [10]:
s1 = pd.Series([0, 1, 2, 3], index = ["a", "b", "c", "d"], dtype = "Int64")
s2 = pd.Series([4, 5, 6], index = ["c", "d", "e"], dtype = "Int64")
data2 = pd.concat([s1, s2], keys = ["one", "two"])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [13]:
data2.unstack(level=1)

        a     b  c  d     e
one     0     1  2  3  <NA>
two  <NA>  <NA>  4  5     6

In [14]:
data2.unstack(level = 0)

    one   two
a     0  <NA>
b     1  <NA>
c     2     4
d     3     5
e  <NA>     6

In [17]:
data2.unstack().stack(dropna = False)

one  a       0
     b       1
     c       2
     d       3
     e    <NA>
two  a    <NA>
     b    <NA>
     c       4
     d       5
     e       6
dtype: Int64

## Pivoting "Long" to "Wide" Format

In [18]:
data = pd.read_csv("../../github/pydata-book/examples/macrodata.csv")
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [19]:
periods = pd.PeriodIndex(year = data.pop("year"), 
                        quarter = data.pop("quarter"), 
                        name = "date")
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [20]:
data.index = periods.to_timestamp("D")
data.head

<bound method NDFrame.head of               realgdp  infl  unemp
date
1959-01-01   2710.349  0.00    5.8
1959-04-01   2778.801  2.34    5.1
1959-07-01   2775.488  2.74    5.3
1959-10-01   2785.204  0.27    5.6
1960-01-01   2847.699  2.31    5.2
...               ...   ...    ...
2008-07-01  13324.600 -3.16    6.0
2008-10-01  13141.920 -8.79    6.9
2009-01-01  12925.410  0.94    8.1
2009-04-01  12901.504  3.37    9.2
2009-07-01  12990.341  3.56    9.6

[203 rows x 3 columns]>

In [23]:
data = data.reindex(columns=["realgdp", "infl", "unemp"])
data.columns.name = "item"
data

item          realgdp  infl  unemp
date
1959-01-01   2710.349  0.00    5.8
1959-04-01   2778.801  2.34    5.1
1959-07-01   2775.488  2.74    5.3
1959-10-01   2785.204  0.27    5.6
1960-01-01   2847.699  2.31    5.2
...               ...   ...    ...
2008-07-01  13324.600 -3.16    6.0
2008-10-01  13141.920 -8.79    6.9
2009-01-01  12925.410  0.94    8.1
2009-04-01  12901.504  3.37    9.2
2009-07-01  12990.341  3.56    9.6

[203 rows x 3 columns]

In [28]:
long_data = data.stack().reset_index().rename(columns={0:"value"})

In [30]:
long_data

          date     item      value
0   1959-01-01  realgdp   2710.349
1   1959-01-01     infl      0.000
2   1959-01-01    unemp      5.800
3   1959-04-01  realgdp   2778.801
4   1959-04-01     infl      2.340
..         ...      ...        ...
604 2009-04-01     infl      3.370
605 2009-04-01    unemp      9.200
606 2009-07-01  realgdp  12990.341
607 2009-07-01     infl      3.560
608 2009-07-01    unemp      9.600

[609 rows x 3 columns]

In [33]:
pivoted = long_data.pivot(index = "date", 
                         columns="item", 
                         values="value")
pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

## Pivoting "Wide" to "Long" Format

In [34]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"], 
                  "A": [1, 2, 3], 
                  "B": [4, 5, 6], 
                  "C": [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [38]:
melted = pd.melt(df, id_vars = "key")
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [41]:
melted.pivot(index = "key", columns="variable", values = "value")

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [46]:
pd.melt(df, id_vars="key", value_vars=["A", "B"])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6